<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015, 2018, 2019 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.uu.ub.cora</groupId>
	<artifactId>cora-parent</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>
	<name>Cora Parent</name>
	<description>Cora Parent POM</description>

	<properties>
		<java.release.version>11</java.release.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<activation.version>1.1.1</activation.version>

		<dockerfile-maven-plugin.version>1.3.7</dockerfile-maven-plugin.version>

		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

		<pitest-maven.version>1.4.6</pitest-maven.version>

		<sonar-java-plugin.version>5.11.0.17289</sonar-java-plugin.version>
		<sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>
		
		<testng.version>6.14.3</testng.version>
		
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<jacoco.version>0.8.3</jacoco.version>
		<sonar.jacoco.itReportPath>${project.basedir}/../cora-therest/target/jacoco/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco/jacoco-ut.exec</sonar.jacoco.reportPath>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-parent.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-parent.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-parent.git</url>
	  <tag>cora-parent-0.9.0</tag>
  </scm>
	
	<organization>
		<name>Library systems unit, Uppsala University Library, Sweden</name>
		<url>http://ub.uu.se</url>
	</organization>
	<developers>
		<developer>
			<id>madeleine</id>
			<name>Madeleine Kennbäck</name>
			<email>madeleine.kennback@ub.uu.se</email>
			<organization>Library systems unit, Uppsala University Library</organization>
			<organizationUrl>http://epc.ub.uu.se</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>olov</id>
			<name>Olov McKie</name>
			<email>olov.mckie@ub.uu.se</email>
			<organization>Library systems unit, Uppsala University Library</organization>
			<organizationUrl>http://epc.ub.uu.se</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Marcus Lindström</name>
			<email>marcus.lindstrom@ub.uu.se</email>
			<organization>Library systems unit, Uppsala University Library</organization>
			<organizationUrl>http://epc.ub.uu.se</organizationUrl>
			<roles>
				<role>system administrator</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Stefan Andersson</name>
			<email>stefan.andersson@ub.uu.se</email>
			<organization>Library systems unit, Uppsala University Library</organization>
			<organizationUrl>http://epc.ub.uu.se</organizationUrl>
			<roles>
				<role>information specialist</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<distributionManagement>
		<repository>
			<id>epc-release</id>
			<name>EPC Releases</name>
			<url>http://epc.ub.uu.se/nexus/repository/epc-release</url>
		</repository>
		<snapshotRepository>
			<id>epc-snapshot</id>
			<name>Internal Snapshots</name>
			<url>http://epc.ub.uu.se/nexus/repository/epc-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<!-- Docker -->
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>${activation.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.release.version}</release>
				</configuration>
      		</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest-maven.version}</version>
				<configuration>
					<testPlugin>testng</testPlugin>
					<targetClasses>
						<param>se*</param>
					</targetClasses>
					<targetTests>
						<param>se*</param>
					</targetTests>
<!-- 					<mutators> -->
<!-- 						<mutator>ALL</mutator> -->
<!-- 					</mutators> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonar-cora</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${sonar-maven-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.java</groupId>
						<artifactId>sonar-java-plugin</artifactId>
						<version>${sonar-java-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<argLine>-Xmx1G -XX:+CMSClassUnloadingEnabled
								${jacoco.agent.ut.arg}</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<argLine>-Xmx1G -XX:+CMSClassUnloadingEnabled
								${jacoco.agent.it.arg}</argLine>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-ut-agent</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<propertyName>jacoco.agent.ut.arg</propertyName>
									<append>true</append>
								</configuration>
							</execution>
							<execution>
								<id>prepare-it-agent</id>
								<phase>package</phase>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
									<propertyName>jacoco.agent.it.arg</propertyName>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
